<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KGB-hh-wm0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Item View Controller-->
        <scene sceneID="ltq-xd-TlH">
            <objects>
                <viewController id="wLv-iZ-hcy" customClass="AddItemViewController" customModule="BAH_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEI-OM-4Tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-XN-INV">
                                <rect key="frame" x="20" y="80" width="75" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bdj-1i-5q3">
                                    <size key="itemSize" width="71" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7um-CG-NS7" customClass="GroceryImagesCollectionViewCell" customModule="BAH_Application" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="71" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-9A-wfJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="75"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tct-9A-wfJ" secondAttribute="trailing" id="684-qC-opC"/>
                                            <constraint firstItem="Tct-9A-wfJ" firstAttribute="top" secondItem="7um-CG-NS7" secondAttribute="top" id="9ze-ie-aEr"/>
                                            <constraint firstItem="Tct-9A-wfJ" firstAttribute="leading" secondItem="7um-CG-NS7" secondAttribute="leading" id="Y4Z-UD-7Th"/>
                                            <constraint firstAttribute="bottom" secondItem="Tct-9A-wfJ" secondAttribute="bottom" id="bry-fM-KyM"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="71" height="75"/>
                                        <connections>
                                            <outlet property="groceryItemImageView" destination="Tct-9A-wfJ" id="Hal-gY-ENY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wLv-iZ-hcy" id="atC-Gg-dHg"/>
                                    <outlet property="delegate" destination="wLv-iZ-hcy" id="bdw-3k-Lkr"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-b0-9Zc">
                                <rect key="frame" x="130" y="278" width="229" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="kWn-rj-C3z">
                                        <rect key="frame" x="0.0" y="28" width="229" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWn-rj-C3z" id="7DV-0g-D9w">
                                            <rect key="frame" x="0.0" y="0.0" width="229" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wLv-iZ-hcy" id="jxv-Rj-JEM"/>
                                    <outlet property="delegate" destination="wLv-iZ-hcy" id="nrN-cO-K7g"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-oX-4hd">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10802706866197183" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVF-Ko-bOx">
                                <rect key="frame" x="80" y="627" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add Custom Item"/>
                                <connections>
                                    <segue destination="tlQ-YE-4mV" kind="push" id="xus-so-9cK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn3-gW-HAr">
                                <rect key="frame" x="214" y="627" width="79" height="30"/>
                                <state key="normal" title="Update List"/>
                                <connections>
                                    <action selector="onUpdateList:" destination="wLv-iZ-hcy" eventType="touchUpInside" id="h3K-S0-EQK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wire-shopping-cart-cartoon-vector-18209147" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-gO-SzD">
                                <rect key="frame" x="178" y="150" width="133.5" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2h-s9-wWo" firstAttribute="bottom" secondItem="hn3-gW-HAr" secondAttribute="bottom" constant="10" id="33G-SW-nE9"/>
                            <constraint firstItem="KlO-XN-INV" firstAttribute="top" secondItem="LiU-oX-4hd" secondAttribute="bottom" constant="16" id="4Ju-ht-3sT"/>
                            <constraint firstItem="KlO-XN-INV" firstAttribute="width" secondItem="WEI-OM-4Tf" secondAttribute="width" multiplier="1:5" id="5Ba-uR-bCi"/>
                            <constraint firstItem="hn3-gW-HAr" firstAttribute="leading" secondItem="fVF-Ko-bOx" secondAttribute="trailing" constant="15" id="5xm-Yx-Qph"/>
                            <constraint firstItem="8Ky-gO-SzD" firstAttribute="width" secondItem="WEI-OM-4Tf" secondAttribute="height" multiplier="1:5" id="7ig-wM-hji"/>
                            <constraint firstItem="LiU-oX-4hd" firstAttribute="leading" secondItem="V2h-s9-wWo" secondAttribute="leading" id="7ir-zi-FcP"/>
                            <constraint firstItem="8Ky-gO-SzD" firstAttribute="leading" secondItem="KlO-XN-INV" secondAttribute="trailing" constant="83" id="8gC-22-d8E"/>
                            <constraint firstItem="6G0-b0-9Zc" firstAttribute="height" secondItem="WEI-OM-4Tf" secondAttribute="height" multiplier="1:2" id="BwK-Ds-nWd"/>
                            <constraint firstItem="V2h-s9-wWo" firstAttribute="trailing" secondItem="8Ky-gO-SzD" secondAttribute="trailing" constant="63.5" id="Ecx-6g-2UW"/>
                            <constraint firstItem="fVF-Ko-bOx" firstAttribute="leading" secondItem="V2h-s9-wWo" secondAttribute="leading" constant="80" id="HIk-Qt-aHh"/>
                            <constraint firstItem="8Ky-gO-SzD" firstAttribute="height" secondItem="WEI-OM-4Tf" secondAttribute="width" multiplier="1:3.5" id="OQa-cj-kxr"/>
                            <constraint firstItem="KlO-XN-INV" firstAttribute="leading" secondItem="V2h-s9-wWo" secondAttribute="leading" constant="20" id="P6l-99-GRV"/>
                            <constraint firstItem="hn3-gW-HAr" firstAttribute="top" secondItem="6G0-b0-9Zc" secondAttribute="bottom" constant="15.5" id="ROo-ms-G9m"/>
                            <constraint firstItem="V2h-s9-wWo" firstAttribute="trailing" secondItem="6G0-b0-9Zc" secondAttribute="trailing" constant="16" id="Uz4-Ny-Bgh"/>
                            <constraint firstItem="6G0-b0-9Zc" firstAttribute="leading" secondItem="KlO-XN-INV" secondAttribute="trailing" constant="35" id="WTY-Ig-agM"/>
                            <constraint firstItem="KlO-XN-INV" firstAttribute="height" secondItem="WEI-OM-4Tf" secondAttribute="height" multiplier="1:1.25" id="Yzc-Ba-q0L"/>
                            <constraint firstItem="V2h-s9-wWo" firstAttribute="trailing" secondItem="hn3-gW-HAr" secondAttribute="trailing" constant="82" id="cmo-Ix-BgZ"/>
                            <constraint firstItem="fVF-Ko-bOx" firstAttribute="top" secondItem="6G0-b0-9Zc" secondAttribute="bottom" constant="15.5" id="hxI-DB-3va"/>
                            <constraint firstItem="6G0-b0-9Zc" firstAttribute="top" secondItem="8Ky-gO-SzD" secondAttribute="bottom" constant="21" id="i7F-iZ-I9w"/>
                            <constraint firstItem="8Ky-gO-SzD" firstAttribute="top" secondItem="LiU-oX-4hd" secondAttribute="bottom" constant="86" id="iQ4-ae-S5n"/>
                            <constraint firstItem="LiU-oX-4hd" firstAttribute="trailing" secondItem="V2h-s9-wWo" secondAttribute="trailing" id="teT-aZ-oyd"/>
                            <constraint firstItem="V2h-s9-wWo" firstAttribute="bottom" secondItem="fVF-Ko-bOx" secondAttribute="bottom" constant="10" id="vgy-eG-9X0"/>
                            <constraint firstItem="LiU-oX-4hd" firstAttribute="top" secondItem="V2h-s9-wWo" secondAttribute="top" id="ymf-u2-7Ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2h-s9-wWo"/>
                    </view>
                    <navigationItem key="navigationItem" id="CmS-5e-Qp9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="KlO-XN-INV" id="oAL-yn-Lta"/>
                        <outlet property="customButton" destination="fVF-Ko-bOx" id="eVT-ry-fPm"/>
                        <outlet property="groceryTitleLabel" destination="LiU-oX-4hd" id="sWs-Ea-R33"/>
                        <outlet property="shoppingCartImageView" destination="8Ky-gO-SzD" id="lqQ-UG-vfL"/>
                        <outlet property="tableView" destination="6G0-b0-9Zc" id="QNe-U5-iVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJQ-4b-YlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="-351.27436281859076"/>
        </scene>
        <!--My Grocery Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BAH_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-i0-fBz">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="fja-tt-eTI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fja-tt-eTI" id="dkt-Ef-OVM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TgT-mB-Bdi" kind="push" id="at5-Dg-ECQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dse-We-30d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JvN-n0-664"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Grocery List Name" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Buy-6B-4Os">
                                <rect key="frame" x="20" y="88" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9L4-8U-MiM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-JZ-IeL">
                                <rect key="frame" x="275" y="88" width="80" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2IX-TG-3TB"/>
                                    <constraint firstAttribute="width" constant="80" id="8jX-48-0g8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBW-OI-beh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fg-i0-fBz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bm5-4t-cpQ"/>
                            <constraint firstItem="2fg-i0-fBz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fm6-L2-pwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CCt-JZ-IeL" secondAttribute="trailing" constant="20" id="S0m-Hr-sbF"/>
                            <constraint firstItem="Buy-6B-4Os" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="W60-gD-2KG"/>
                            <constraint firstItem="Buy-6B-4Os" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dok-wh-lHC"/>
                            <constraint firstItem="2fg-i0-fBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hyH-Uc-YPc"/>
                            <constraint firstItem="2fg-i0-fBz" firstAttribute="top" secondItem="Buy-6B-4Os" secondAttribute="bottom" constant="5" id="ndK-Rb-fkM"/>
                            <constraint firstItem="CCt-JZ-IeL" firstAttribute="leading" secondItem="Buy-6B-4Os" secondAttribute="trailing" constant="20" id="nlI-JI-lC9"/>
                            <constraint firstItem="CCt-JZ-IeL" firstAttribute="centerY" secondItem="Buy-6B-4Os" secondAttribute="centerY" id="prQ-Gr-ezU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Grocery Lists" id="GJS-a7-B1n"/>
                    <connections>
                        <outlet property="groceryListTableView" destination="2fg-i0-fBz" id="qpe-vD-QOF"/>
                        <outlet property="groceryListTextField" destination="Buy-6B-4Os" id="0Qf-w5-O8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-351.27436281859076"/>
        </scene>
        <!--Grocery List View Controller-->
        <scene sceneID="ng4-HA-K5q">
            <objects>
                <viewController id="TgT-mB-Bdi" customClass="GroceryListViewController" customModule="BAH_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pff-9G-7tL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-1f-Oi9">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10802706870000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZzU-vU-gng"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzk-5a-ydb">
                                <rect key="frame" x="0.0" y="109" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="46" id="d4a-4Q-HGN" customClass="GroceryItemTableViewCell" customModule="BAH_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4a-4Q-HGN" id="l4f-Ll-lzA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-tc-2eO">
                                                    <rect key="frame" x="333" y="7" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="RiM-Qx-PRx"/>
                                                        <constraint firstAttribute="width" constant="32" id="VtM-CU-csd"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <state key="selected" image="checked"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-iF-fsq">
                                                    <rect key="frame" x="15" y="10" width="310" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2wI-tc-2eO" secondAttribute="trailing" constant="10" id="6K7-3T-nu6"/>
                                                <constraint firstItem="JPF-iF-fsq" firstAttribute="leading" secondItem="l4f-Ll-lzA" secondAttribute="leadingMargin" id="Bav-Kn-cba"/>
                                                <constraint firstItem="2wI-tc-2eO" firstAttribute="leading" secondItem="JPF-iF-fsq" secondAttribute="trailing" constant="8" id="EZQ-zn-C1D"/>
                                                <constraint firstItem="2wI-tc-2eO" firstAttribute="centerY" secondItem="l4f-Ll-lzA" secondAttribute="centerY" id="ZR3-o3-Vcn"/>
                                                <constraint firstItem="JPF-iF-fsq" firstAttribute="centerY" secondItem="l4f-Ll-lzA" secondAttribute="centerY" id="wOn-l6-d1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkItemButton" destination="2wI-tc-2eO" id="7aj-Vz-ikR"/>
                                            <outlet property="groceryItemLabel" destination="JPF-iF-fsq" id="czi-eF-QYA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TgT-mB-Bdi" id="HXh-43-BaD"/>
                                    <outlet property="delegate" destination="TgT-mB-Bdi" id="bQf-qZ-FuF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrr-1f-Oi9" firstAttribute="trailing" secondItem="l46-2k-TSj" secondAttribute="trailing" id="7fh-tZ-DBD"/>
                            <constraint firstItem="nzk-5a-ydb" firstAttribute="leading" secondItem="l46-2k-TSj" secondAttribute="leading" id="F44-6G-mzQ"/>
                            <constraint firstItem="nzk-5a-ydb" firstAttribute="top" secondItem="lrr-1f-Oi9" secondAttribute="bottom" constant="5" id="LiB-dR-X9z"/>
                            <constraint firstItem="lrr-1f-Oi9" firstAttribute="leading" secondItem="l46-2k-TSj" secondAttribute="leading" id="MfP-H7-u0W"/>
                            <constraint firstItem="lrr-1f-Oi9" firstAttribute="top" secondItem="l46-2k-TSj" secondAttribute="top" id="Pfk-K2-wFS"/>
                            <constraint firstItem="nzk-5a-ydb" firstAttribute="trailing" secondItem="l46-2k-TSj" secondAttribute="trailing" id="kEs-hC-vMs"/>
                            <constraint firstItem="nzk-5a-ydb" firstAttribute="bottom" secondItem="l46-2k-TSj" secondAttribute="bottom" id="wlf-be-U7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l46-2k-TSj"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Find a store" width="186.5" id="djD-BK-KPJ">
                            <connections>
                                <segue destination="c0x-Yv-jBM" kind="show" id="iym-hS-q3Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Add Items" width="210" id="Ya2-Fs-k95">
                            <connections>
                                <segue destination="wLv-iZ-hcy" kind="push" id="k5o-JW-il1"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ppI-yZ-Qgb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groceryItemsTableView" destination="nzk-5a-ydb" id="xOD-MB-5HJ"/>
                        <outlet property="groceryTitleLabel" destination="lrr-1f-Oi9" id="9PU-q6-xis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBB-Hg-g2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-351.27436281859076"/>
        </scene>
        <!--Custom Item View Controller-->
        <scene sceneID="lVe-rB-CB7">
            <objects>
                <viewController id="tlQ-YE-4mV" customClass="CustomItemViewController" customModule="BAH_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVB-tJ-TsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-ap-bmL">
                                <rect key="frame" x="97" y="163" width="182" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="tlQ-YE-4mV" id="ivV-lU-ziN"/>
                                    <outlet property="delegate" destination="tlQ-YE-4mV" id="0Sl-2y-GCb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esu-pd-KYL">
                                <rect key="frame" x="147" y="503" width="82" height="30"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItemAction:" destination="tlQ-YE-4mV" eventType="touchUpInside" id="FSx-3m-6xO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-j7-wSQ">
                                <rect key="frame" x="97" y="445.5" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-Ce-qab">
                                <rect key="frame" x="133" y="402" width="110" height="35"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.15686274509803921" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="sWJ-Uq-twR"/>
                                    <constraint firstAttribute="height" constant="40" id="wwR-Or-L3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-ol-bP2">
                                <rect key="frame" x="133" y="134" width="110" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.15686274510000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="TNF-Sc-vgC"/>
                                    <constraint firstAttribute="height" constant="40" id="wcL-cj-EIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wT3-ap-bmL" firstAttribute="top" secondItem="LRX-ol-bP2" secondAttribute="bottom" constant="8" id="3Jt-lQ-9fI"/>
                            <constraint firstItem="wT3-ap-bmL" firstAttribute="leading" secondItem="hmh-HE-Nly" secondAttribute="leading" constant="97" id="7WL-jr-pJQ"/>
                            <constraint firstItem="FIG-Ce-qab" firstAttribute="top" secondItem="wT3-ap-bmL" secondAttribute="bottom" constant="22" id="89T-w0-aSD"/>
                            <constraint firstItem="uvg-j7-wSQ" firstAttribute="top" secondItem="FIG-Ce-qab" secondAttribute="bottom" constant="8" id="FcU-7L-mlf"/>
                            <constraint firstItem="LRX-ol-bP2" firstAttribute="leading" secondItem="hmh-HE-Nly" secondAttribute="leading" constant="133" id="HC6-jQ-sTF"/>
                            <constraint firstItem="wT3-ap-bmL" firstAttribute="top" secondItem="LRX-ol-bP2" secondAttribute="bottom" constant="8" id="Iyv-rz-T7D"/>
                            <constraint firstItem="hmh-HE-Nly" firstAttribute="trailing" secondItem="esu-pd-KYL" secondAttribute="trailing" constant="148" id="Jg2-hy-SHd"/>
                            <constraint firstItem="esu-pd-KYL" firstAttribute="centerX" secondItem="fVB-tJ-TsG" secondAttribute="centerX" id="KYk-hC-1z6"/>
                            <constraint firstItem="hmh-HE-Nly" firstAttribute="trailing" secondItem="LRX-ol-bP2" secondAttribute="trailing" constant="134" id="M9N-hy-yrU"/>
                            <constraint firstItem="hmh-HE-Nly" firstAttribute="trailing" secondItem="uvg-j7-wSQ" secondAttribute="trailing" constant="98" id="Ndr-Ln-pF0"/>
                            <constraint firstItem="hmh-HE-Nly" firstAttribute="trailing" secondItem="wT3-ap-bmL" secondAttribute="trailing" constant="98" id="Ovh-hX-ti5"/>
                            <constraint firstItem="LRX-ol-bP2" firstAttribute="centerX" secondItem="fVB-tJ-TsG" secondAttribute="centerX" id="Qre-OO-se0"/>
                            <constraint firstItem="wT3-ap-bmL" firstAttribute="centerX" secondItem="fVB-tJ-TsG" secondAttribute="centerX" id="REp-gA-o35"/>
                            <constraint firstItem="LRX-ol-bP2" firstAttribute="top" secondItem="hmh-HE-Nly" secondAttribute="top" constant="70" id="VDX-vf-fFZ"/>
                            <constraint firstItem="uvg-j7-wSQ" firstAttribute="leading" secondItem="hmh-HE-Nly" secondAttribute="leading" constant="97" id="YcK-fZ-B7l"/>
                            <constraint firstItem="esu-pd-KYL" firstAttribute="leading" secondItem="hmh-HE-Nly" secondAttribute="leading" constant="147" id="aNa-zr-AYQ"/>
                            <constraint firstItem="FIG-Ce-qab" firstAttribute="centerX" secondItem="fVB-tJ-TsG" secondAttribute="centerX" id="efr-yV-Iha"/>
                            <constraint firstItem="esu-pd-KYL" firstAttribute="top" secondItem="uvg-j7-wSQ" secondAttribute="bottom" constant="27.5" id="eoA-gk-ATJ"/>
                            <constraint firstItem="FIG-Ce-qab" firstAttribute="leading" secondItem="hmh-HE-Nly" secondAttribute="leading" constant="133" id="hNk-4D-ZSJ"/>
                            <constraint firstItem="hmh-HE-Nly" firstAttribute="bottom" secondItem="esu-pd-KYL" secondAttribute="bottom" constant="134" id="maS-3r-NLT"/>
                            <constraint firstItem="hmh-HE-Nly" firstAttribute="trailing" secondItem="FIG-Ce-qab" secondAttribute="trailing" constant="134" id="vP9-jY-0cT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmh-HE-Nly"/>
                    </view>
                    <navigationItem key="navigationItem" id="cBn-kf-FI2"/>
                    <connections>
                        <outlet property="categoriesPickerView" destination="wT3-ap-bmL" id="oou-NY-7gI"/>
                        <outlet property="categoryLabel" destination="LRX-ol-bP2" id="e8D-Nr-IOQ"/>
                        <outlet property="nameLabel" destination="FIG-Ce-qab" id="cpT-Df-qe2"/>
                        <outlet property="nameTextField" destination="uvg-j7-wSQ" id="KEA-Y3-R0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgJ-qO-adn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="435.83208395802103"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dGd-Xn-Nkx">
            <objects>
                <viewController id="c0x-Yv-jBM" customClass="MapViewController" customModule="BAH_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bU7-wg-kYp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L06-N5-HEB">
                                <rect key="frame" x="0.0" y="10" width="375" height="340"/>
                                <connections>
                                    <outlet property="delegate" destination="c0x-Yv-jBM" id="6hV-7I-bgZ"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-hD-U9G">
                                <rect key="frame" x="0.0" y="334" width="375" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapItemCell" textLabel="v0V-vA-rTG" detailTextLabel="c1U-Ce-UzD" style="IBUITableViewCellStyleSubtitle" id="7cS-Tl-TSO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cS-Tl-TSO" id="Mso-An-mSf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v0V-vA-rTG">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c1U-Ce-UzD">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c0x-Yv-jBM" id="AgN-eD-HPh"/>
                                    <outlet property="delegate" destination="c0x-Yv-jBM" id="IpM-e6-unr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vH0-hD-U9G" firstAttribute="centerX" secondItem="L06-N5-HEB" secondAttribute="centerX" id="5Eg-bg-fKV"/>
                            <constraint firstItem="L06-N5-HEB" firstAttribute="trailing" secondItem="bvt-S9-f4x" secondAttribute="trailing" id="ESV-JJ-mJo"/>
                            <constraint firstItem="vH0-hD-U9G" firstAttribute="top" secondItem="bU7-wg-kYp" secondAttribute="centerY" id="Q80-8j-MY5"/>
                            <constraint firstItem="L06-N5-HEB" firstAttribute="top" secondItem="bU7-wg-kYp" secondAttribute="top" id="eAP-Ce-Ivl"/>
                            <constraint firstItem="vH0-hD-U9G" firstAttribute="top" secondItem="L06-N5-HEB" secondAttribute="bottom" id="hOV-Fr-jUs"/>
                            <constraint firstItem="vH0-hD-U9G" firstAttribute="leading" secondItem="bvt-S9-f4x" secondAttribute="leading" id="iX8-Dl-NFL"/>
                            <constraint firstItem="vH0-hD-U9G" firstAttribute="bottom" secondItem="bvt-S9-f4x" secondAttribute="bottom" id="kEE-FO-vBM"/>
                            <constraint firstItem="vH0-hD-U9G" firstAttribute="trailing" secondItem="bvt-S9-f4x" secondAttribute="trailing" id="qy8-xC-TQi"/>
                            <constraint firstItem="L06-N5-HEB" firstAttribute="leading" secondItem="bvt-S9-f4x" secondAttribute="leading" id="xlE-QO-Ds5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvt-S9-f4x"/>
                    </view>
                    <connections>
                        <outlet property="matchingItemsTableView" destination="vH0-hD-U9G" id="MsJ-Uz-tpp"/>
                        <outlet property="myMapView" destination="L06-N5-HEB" id="8Pf-sE-NX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8f-CS-077" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="435.83208395802103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaC-tM-QoR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGB-hh-wm0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30b-fa-xJx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G14-1t-XIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I81-l6-lg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="32" height="32"/>
        <image name="unchecked" width="32" height="32"/>
        <image name="wire-shopping-cart-cartoon-vector-18209147" width="1000" height="963"/>
    </resources>
</document>
